{
  "name": "mazmot",
  "version": "1.1.3",
  "description": "Robots developing NoneOS applications",
  "homepage": "https://github.com/kirakiray/Mazmot#readme",
  "bugs": {
    "url": "https://github.com/kirakiray/Mazmot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/Mazmot.git"
  },
  "license": "Apache-2.0",
  "author": "Yao",
  "type": "module",
  "main": "sw.js",
  "scripts": {
    "static": "http-server -p 30031 -c-1 --cors",
    "test": "sb-test",
    "build": "npm run generate-capabilities && npm run update-skill && npm run update-files-json",
    "generate-capabilities": "node scripts/generate-capabilities.js",
    "update-skill": "node scripts/update-skill.js",
    "update-files-json": "node scripts/update-files-json.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "sibyl-test": "^1.0.13"
  }
}
